# 【生产】环境变量

# 应用部署基础路径（如部署在子目录 /admin，则设置为 /admin/）
VITE_BASE_URL = /

# API 地址前缀
VITE_API_URL = https://m1.apifoxmock.com/m1/6400575-6097373-default

# 权限控制模式：frontend（前端路由控制）| backend（后端动态路由）
VITE_ACCESS_MODE = backend

# Delete console
VITE_DROP_CONSOLE = true